Date    |Name   |Description                   |Link to MR
--------|-------|------------------------------|----------------------------------------------------------------------------------
14.10.21|Task 1 |Add README.md and changelog.md|[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/1)
18.10.21|Task 2 |Add index.html and styles.css |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/2)
25.10.21|Task 4 |Completed task 4              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/3)
04.11.21|Task 5 |Completed task 5              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/4)
08.11.21|Task 6 |Completed task 6              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/5)
09.11.21|Task 7 |Completed task 7              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/6)
11.11.21|Task 8 |Completed task 8              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/7)
21.11.21|Task 9 |Completed task 9              |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/8)
23.11.21|Task 10|Completed task 10             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/9)
06.12.21|Task 11|Completed task 11             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/10)
13.12.21|Task 12|Completed task 12             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/11)
13.12.21|Task 13|Completed task 13             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/13)
26.01.22|Task 14|Completed task 14             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/14)
28.12.21|Task 15|Completed task 15             |[MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_maksim_grebeniuk/-/merge_requests/12)
